
<html>
<head> 
<title>Final assessment internship </title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous" />
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
	</head>
</head>
<body>
	<h1>#IndiaFightsCorona COVID-19</h1>
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg>
	<div class="container">
<div class="row">
	<div class="col">
		<div class="panel panel-pink"> this is 1st column </div>
		<div class="card" style="width:300px">
<img class="card-img-top" src="C:\Users\HP\Desktop\Web Designing internship\Images\LV2.jpg" alt="Card image" style="width:100%">
<div class="card-body">
<h4 class="card-title">Las Vegas</h4>
<p class="card-text"> text.</p>
<a href="#" class="btn btn-primary">See Profile</a>
<span class="badge bg-secondary">$750 <span>
</div>
</div>
	</div>
	<div class="col">
		<div class="panel panel-purple"> this is 2nd column </div>
		<div class="shadow"> </div>
		<div class="card" style="width:300px">
<img class="card-img-top" src="C:\Users\HP\Desktop\Web Designing internship\Images\uk1.jpg" alt="Card image" style="width:100%">
<div class="card-body">
<h4 class="card-title">UK</h4>
<p class="card-text"> text.</p>
<a href="#" class="btn btn-primary">See Profile</a>
<span class="badge bg-secondary">$600 <span>
</div>
</div>
	</div>
	<div class="col">
		<div class="panel panel-purple"> this is 3rd column </div>
		<div class="card" style="width:300px">
<img class="card-img-top" src="C:\Users\HP\Desktop\Web Designing internship\Images\bg2.jpg" alt="Card image" style="width:100%">
<div class="card-body">
<h4 class="card-title">Bangaluru</h4>
<p class="card-text"> text.</p>
<a href="#" class="btn btn-primary">See Profile</a>
<span class="badge bg-secondary">$400 <span>
</div>
</div>
	</div>
	</div>
<div class="container">
<div class="row">
	<div class="col">
		<div class="panel panel-purple"> this is 1st column </div>
		<div class="card" style="width:300px">
<img class="card-img-top" src="C:\Users\HP\Desktop\Web Designing internship\Images\dl.jpg" alt="Card image" style="width:100%">
<div class="card-body">
<h4 class="card-title">Delhi</h4>
<p class="card-text"> text.</p>
<a href="#" class="btn btn-primary">See Profile</a>
<span class="badge bg-secondary">$380 <span>
</div>
</div>
</div>

<div class="col">
		<div class="panel panel-purple"> this is 2nd column </div>
		<div class="card" style="width:300px">\
<img class="card-img-top" src="C:\Users\HP\Desktop\Web Designing internship\Images\kasmir.jpg" alt="Card image" style="width:100%">
<div class="card-body">
<h4 class="card-title">Kashmir</h4>
<p class="card-text"> text.</p>
<a href="#" class="btn btn-primary">See Profile</a>
<span class="badge bg-secondary">$450 <span>
	<div class="border-primary">
	</div>
</div>
</div>
	</div>
	<div class="col">
		<div class="panel panel-purple"> this is 3rd column </div>
		<div class="card" style="width:300px">
<img class="card-img-top" src="C:\Users\HP\Desktop\Web Designing internship\Images\sg1.jpg" alt="Card image" style="width:100%">
<div class="card-body">
<h4 class="card-title">Singapore</h4>
<p class="card-text"> text.</p>
<a href="#" class="btn btn-primary">See Profile</a>
<span class="badge bg-secondary">$400 <span>
</div>
</div>
	</div>
	</div>
	</div>
	<div class="container">
<div class="row">
<div class="col">
		<div class="panel panel-purple"> this is 1st column </div>
		<div class="card" style="width:300px">
<img class="card-img-top" src="C:\Users\HP\Desktop\Web Designing internship\Images\egypt.jpg" alt="Card image" style="width:100%">
<div class="card-body">
<h4 class="card-title">Egypt</h4>
<p class="card-text"> text.</p>
<a href="#" class="btn btn-primary">See Profile</a>
<span class="badge bg-secondary">$550 <span>
</div>
</div>
	</div>
	<div class="col">
		<div class="panel panel-purple"> this is 2nd column </div>
		<div class="card" style="width:300px">
<img class="card-img-top" src="C:\Users\HP\Desktop\Web Designing internship\Images\goa.jpg" alt="Card image" style="width:100%">
<div class="card-body">
<h4 class="card-title">Goa</h4>
<p class="card-text"> text.</p>
<a href="#" class="btn btn-primary">See Profile</a>
<span class="badge bg-secondary">$450 <span>
</div>
</div>
	</div>
	<div class="col">
		<div class="panel panel-purple"> this is 3rd column </div>
		<div class="card" style="width:300px">
<img class="card-img-top" src="C:\Users\HP\Desktop\Web Designing internship\Images\rome.jpg" alt="Card image" style="width:100%">
<div class="card-body">
<h4 class="card-title">Rome</h4>
<p class="card-text"> text.</p>
<a href="#" class="btn btn-primary">See Profile</a>
<span class="badge bg-secondary">$550 <span>
</div>
</div>
	</div>
	</div>
	</div>
	<div class="container">
<div class="row">
	<div class="col">
		<div class="panel panel-purple"> this is 1st column </div>
		<div class="card" style="width:300px">
<img class="card-img-top" src="C:\Users\HP\Desktop\Web Designing internship\Images\agra.jpg" alt="Card image" style="width:100%">
<div class="card-body">
<h4 class="card-title">Agra</h4>
<p class="card-text"> text.</p>
<a href="#" class="btn btn-primary">See Profile</a>
<span class="badge bg-secondary">$300 <span>
</div>
</div>
	</div>
	<div class="col">
		<div class="panel panel-purple"> this is 2nd column </div>
		<div class="card" style="width:300px">
<img class="card-img-top" src="C:\Users\HP\Desktop\Web Designing internship\Images\mm.jpg" alt="Card image" style="width:100%">
<div class="card-body">
<h4 class="card-title">Mumbai</h4>
<p class="card-text"> text.</p>
<a href="#" class="btn btn-primary">See Profile</a>
<span class="badge bg-secondary">$480 <span>
</div>
</div>
	</div>
	<div class="col">
		<div class="panel panel-purple"> this is 3rd column </div>
		<div class="card" style="width:300px">
<img class="card-img-top" src="C:\Users\HP\Desktop\Web Designing internship\Images\france.jpg" alt="Card image" style="width:100%">
<div class="card-body">
<h4 class="card-title">France</h4>
<p class="card-text"> text.</p>
<a href="#" class="btn btn-primary">See Profile</a>
<span class="badge bg-secondary">$550 <span>
</div>
</div>
	</div>
	</div>
	</div>